;;; revit metric.pat file v. 3.0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; (c) 2000-2003 Autodesk Revit ;;;
;;; Customized for use in Ramboll Norway ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; (c) 2010 Rambøll Norge AS ;;;
;
; This file contains the standard set of custom fill patterns distributed with Autodesk Revit.
; Since it is part of the standard installation, do not change it. Any changes you make may be
; lost when you update Revit. To define custom patterns, create a new file using this file as a
; template.
;
; Fill patterns are also known as hatches and fills.
;
;;; Model vs. Drafting patterns
;
; There are two types of fill patterns in Revit: model and drafting. Model patterns are used to
; depict real-world elements, such as bricks, shingles, tiles, etc. They are defined and display
; in model units. An 8x16 inch brick pattern will show exactly 12 courses on an 8-foot-tall wall.
; A 2-meter-tall wall with a 200x400 mm brick pattern will have 10 courses. Model patterns appear
; denser at coarser view scales and sparser at finer ones.
;
; Drafting patterns are defined in paper units. If you import the pattern at scale 1 and print at
; 100% zoom, the pattern's dimensions on paper will be exactly as specified in the file,
; regardless of view scale. Drafting patterns are used to symbolically denote materials such as 
; steel, concrete, sand, etc.
;
; Drafting patterns are typically defined with smaller numbers than model patterns. Drafting
; patterns usually contain sizes from 0.04 to 1 inch (1 - 25 mm); model patterns usually contain
; sizes from 2 to 20 inches (50 - 500 mm). These are guidelines only, not enforced by Revit.
; Revit's existing restrictions limit the maximum size and density of the patterns, and a review
; of these restrictions is planned for a future release.
;
;;; Pattern files
;
; Revit pattern files contain custom fill pattern definitions. They are modeled after the AutoCAD
; hatch pattern files, with a few additions. The file extension is .pat. A file may contain an
; arbitrary number of patterns. To use the patterns, import the file using the Fill Patterns
; dialog. See Help for detailed instructions.
;
; If a pattern file contains an error, Revit will not import it. An error message will indicate
; the erroneous line. Revit may consider a pattern to be too large or too dense. If it does,
; modify the import scale or the pattern definition. Once a pattern is imported, it is stored in
; the project, independent of the original file.
;
;;; Pattern file format
;
; All lines must be less than 4096 characters long. Lines beginning with ;% are Revit directives.
; Lines beginning with ; are comments. Lines beginning with * begin new pattern definitions.
; Blank lines are ignored.
; 
; The file consists of a prologue followed by pattern definitions. The prologue may contain the
; following directives:
;
;    ;%VERSION=3.0
;
; This identifies the file as a Revit Fill Pattern file of the specified version. The version
; described here is 3.0. Include this directive in your files for future compatibility.
; 
;    ;%UNITS=INCH  		or
;    ;%UNITS=MM
; 
; This describes the units in which patterns are defined. Specifying units in the file is
; preferred to modifying the import scale. If neither directive is present, Revit will assume that
; the patterns are defined in inches.
;
;;; Pattern definition format
;
; A pattern definition consists of the name header, type directive and line families. Each one is
; placed on a separate line. The entire pattern is terminated by the following header or the end
; of the file.
;
;;; Header format
;
;    *name, comment
;
; The name may contain any ASCII characters except for comma. They are shown in the list of
; imported patterns. The comma and comment are optional. They are ignored by Revit. The header
; may be followed by one of the following type directives:
;
;    ;%TYPE=DRAFTING	or
;    ;%TYPE=MODEL
;
; If neither directive is present, Revit assumes that it is a drafting pattern.
;
;;; Line families
;
; Each line family is a set of parallel lines that build one "direction" of a pattern. A complete
; pattern may be defined by several families each defining part of the final, such as the vertical
; joints of brick coursing. The lines are described in the two dimensions of a face as follows:
; 
;    angle, x-origin, y-origin, shift, offset, dash, space, dash, space ...
;
; Angle specifies the direction, in degrees, of a set of lines relative to the x-axis. The first
; line in the set starts at the specified x,y-origin. Parallel lines are drawn as specified by
; Offset and Shift to fill the entire face. Offset defines the distance between parallel lines.
; Zero Offset is not allowed. Shift moves the pattern of dashes and spaces along the length of
; each new parallel line. Shift is ignored if the line is solid. Distances are expressed as
; decimal numbers (using peroid as the decimal separator) in the units previously specified.
;
; The dash-space sequence defines a repeating pattern of dashes and spaces for a line. If it is
; omitted, the line is solid. Positive numbers define dashes, negative numbers define spaces, and
; zero specifies a dot. If you begin a pattern with a space, do not alternate dashes and spaces,
; or do not end with a space, Revit will introduce tiny dashes or spaces to compensate. Revit
; expands dots and very short dashes into dashes of a minimum size.
;
;;; Worked example
;
;    ;%UNITS=INCH
;    ;%VERSION=3.0
;
;    *Block 8x16,  8 x 16 blocks running bond
;    ;%TYPE=MODEL
;    0,             0,             0,             0,             8
;    90,            0,             0,             8,             8,             8,             -8
;
; This pattern is called "Block 8x16"; you will see this name when you import it into Revit. It is
; a model pattern. It has two families of lines. The first family creates the horizontal coursing:
;
;    angle = 0          => lines are horizontal
;    x,y-origin = 0,0
;    shift = 0          => line pattern is not shifted
;    offset = 8         => consecutive lines are 8 model inches apart
;    no line pattern    => the line is solid.
;
; The second family creates the vertical joints:
;
;    angle = 90         => lines are vertical
;    x,y-origin = 0,0   => the pattern begins at the same point as the horizontals
;    shift = 8          => line pattern is is shifted by 8 model inches for consecutive lines
;    offset = 8         => consecutive lines are 8 model inches apart
;    dash = 8           => each line is built of 8" dashes and 8" spaces
;    space = 8          => this pattern repeats until the face boundary
;
; The shift makes the vertical segments appear between alternating pairs of horizontal lines,
; which appears as 16 inch bricks in interlocking bond.
;
;;; Differences from AutoCAD
;
; - AutoCAD has an 80-character line size limit, Revit's is 4096.
; - AutoCAD allows arbitrary sequences of dashes, spaces and dots, Revit coerces them into dash-
;   space format by inserting zero spaces and dashes.
; - AutoCAD has a notion of dots, Revit expands them (including the zero dashes it inserted) into
;   short dashes.
; - AutoCAD has a maximum of 6 components to a line pattern, Revit has no limit.
; - AutoCAD does not allow spaces in a pattern name, Revit does.
; - AutoCAD allows only one pattern per a custom file, with pattern name matching file name, and
;   with the file residing in a known location. Revit has none of these restrictions.
; - AutoCAD and Revit utilize different logic to decide whether a pattern is acceptable.
;
; Note that when Revit exports its models into AutoCAD formats, such as DWG, it makes sure to
; comply with the more stringent AutoCAD requirements.
;
;;;

;%VERSION=3.0
;%UNITS=MM

*240x75 1/2-stein løperforband
;%TYPE=MODEL
0,0,0,0,75
90,0,0,75,120,75,-75

*240x70 1/2-stein løperforband
;%TYPE=MODEL
0,0,0,0,70
90,0,0,70,120,70,-70

*240x75 1/4-steins blokkforband
;%TYPE=MODEL
0,0,0,0,75
90,0,0,150,240,75,-75
90,180,75,150,240,75,-75

*400x200 1/2-stein løperforband
;%TYPE=MODEL
0,             0,             0,             0,             200
90,            0,             0,             200,           200,           200,           -200

*200x200 1/2-stein løperforband
;%TYPE=MODEL
0,             0,             0,             0,             200
90,            0,             0,             200,           100,           200,           -200

*450x225 1/2-stein løperforband
;%TYPE=MODEL
0,             0,             0,             0,             225
90,            0,             0,             225,           225,           225,           -225

*225x225 1/2-stein løperforband
;%TYPE=MODEL
0,             0,             0,             0,             225
90,            0,             0,             225,           112.5,           225,           -225

*226x60 1/2-stein løperforband
;%TYPE=MODEL
0,             0,             0,             0,             60
90,            0,             0,             60,           113,           60,           -60

*60x104 1/2-stein løperforband
;%TYPE=MODEL
0,             0,             0,             0,             104
90,            0,             0,             104,           30,           104,           -104

*225x75 1/2-stein løperforband
;%TYPE=MODEL
0,             0,             0,             0,             75
90,            0,             0,             75,            112.5,         75,            -75

*220x75 1/2-stein løperforband
;%TYPE=MODEL
0,             0,             0,             0,             75
90,            0,             0,             75,            110,         75,            -75

*240x80 1/2-stein løperforband
;%TYPE=MODEL
0,             0,             0,             0,             80
90,            0,             0,             80,            120,         80,            -80

*222x77 1/2-stein løperforband
;%TYPE=MODEL
0,             0,             0,             0,             77
90,            0,             0,             77,            111,         77,            -77

*200x67 1/2-stein løperforband
;%TYPE=MODEL
0,             0,             0,             0,		    66.666667
90,            0,             0,             66.666667,	    100,	66.666667,	-66.666667

*1300x300 1/2-stein løperforband
;%TYPE=MODEL
0,             0,             0,             0,             300
90,            0,             0,             300,            650,         300,            -300

*600x600 Løpende
;%TYPE=MODEL
0,             0,             0,             0,             600
90,            0,             0,             0,             600

*1200x600 Løpende
;%TYPE=MODEL
0,             0,             0,             0,             600
90,            0,             0,             0,             1200

*Betong Fortau
;%TYPE=MODEL
0,             0,             0,             141.4,         141.4,         82.8125,       -200
0,             0,             82.8125,       141.4,         141.4,         82.8125,       -200
90,            0,             0,             141.4,         141.4,         82.8125,       -200
90,            82.8125,       0,             141.4,         141.4,         82.8125,       -200
45,            82.8125,       82.8125,       200,           200,           82.8125,       -117.1875
-45,           82.8125,       0,             200,           200,           82.8125,       -117.1875

*Partikkelbord
;%TYPE=DRAFTING
45,            0,             0,             -1.25,         1.25,          0.9375,        -3.75
45,            1.25,          1.25,          -1.25,         1.25,          0.9375,        -3.75
45,            2.5,           -0.375,        -1.25,         1.25,          0.3125,        -2.5
90,            2.5,           0.625,         0.625,         0.625,         0.625,         -2.5
315,           2.5,           1.25,          -2.5,          2.5,           0.625,         -3.75
0,             1.25,          1.25,          2.5,           2.5,           0.375,         -1.25
0,             -1.875,        2.5,           2.5,           2.5,           0.375,         -2.5

*Plywood,    Wood: Plywood pattern
;%TYPE=DRAFTING
0,             0,             0,             0,             1.2495
315,           0,             0,             0.88353,       0.88353,       1.76706,       -1.76706
45,            0,             0,             0.88353,       -0.88353,      1.76706,       -1.76706


*Wood_1,   Wood: Pattern 1
;%TYPE=DRAFTING
216.8699,      1.666,         4.165,         -14.994,       0.833,         2.0825,        -18.7425
206.5651,      4.165,         2.9155,        5.587935,      1.862646,      4.656612,      -4.656612
198.4349,      4.165,         0.833,         9.21962,       1.31709,       2.63418,       -10.53671

*Wood_2,   Wood: Pattern 2
;%TYPE=DRAFTING
108.4349,      1.0829,        0,             9.21962,       1.31709,       1.580505,      -11.59038
139.3987,      0.5831,        1.4994,        32.52655,      0.4517567,     0.7679885,     -37.63143
136.8476,      4.165,         1.9992,        85.45845,      0.1899074,     1.826911,      -89.51868
109.9831,      2.8322,        3.2487,        35.584,        0.355841,      0.9750015,     -47.77508
90,            2.499,         0,             4.165,         4.165,         0.833,         -3.332
118.4429,      2.499,         0.833,         -61.4953,      0.1525931,     2.273649,      -111.4087
84.2894,       1.4161,        2.8322,        -37.7134,      0.4144343,     0.8371568,     -41.02058
129.8056,      1.4994,        3.6652,        -26.66367,     0.533274,      0.6505937,     -31.8791

*Wood_3,   Wood: Pattern 3
;%TYPE=DRAFTING
355.2364,      0,             2.125,         -138.0631,     1.038062,      1.5052,        -149.0147
11.3099,       1.5,           2,             51.4805,       2.45145,       1.912138,      -61.82562
45,            3.375,         2.375,         8.838838,      8.838838,      1.414213,      -16.26345
46.8476,       4.375,         3.375,         256.478,       0.56995,       2.741463,      -271.405
12.9946,       6.25,          5.375,         -115.2405,     0.9369125,     1.667713,      -165.1031
0,             7.875,         5.75,          12.5,          12.5,          3.125,         -9.375
350.5377,      11,            5.75,          -63.70463,     2.054987,      1.520688,      -74.51385
354.2894,      0,             5.5,           -113.1855,     1.2438,        1.256238,      -124.3672
0,             1.25,          5.375,         12.5,          12.5,          1.875,         -10.625
28.3008,       3.125,         5.375,         156.6223,      0.8466125,     1.8456,        -182.7147
52.125,        4.75,          6.25,          -80.03155,     1.096325,      2.850438,      -139.6715
39.2894,       6.5,           8.5,           97.62418,      0.8795,        1.776588,      -175.8818
6.3402,        7.875,         9.625,         100.7688,      1.3804,        2.26385,       -110.9285
348.1113,      10.125,        9.875,         -178.9716,     0.6437875,     2.427062,      -240.279
353.2902,      0,             9.375,         113.19,        0.7302625,     2.13965,       -211.8259
3.3665,        2.125,         9.125,         200.3889,      0.734025,      2.128675,      -210.7387
33.6901,       4.25,          9.25,          -27.73503,     3.466875,      2.253475,      -42.81593
47.4896,       6.125,         10.5,          185.8243,      0.767875,      2.03485,       -201.4504
14.9314,       7.5,           12,            142.5196,      0.8052,        1.940525,      -192.1117
0,             9.375,         12.5,          12.5,          12.5,          1.5,           -11
347.0054,      10.875,        12.5,          115.2405,      0.9369125,     1.667713,      -165.1031
0,             3.875,         0,             12.5,          12.5,          0,             -12.5
223.1524,      5.625,         1.875,         -256.478,      0.56995,       2.741463,      -271.405
206.5651,      3.625,         12.5,          16.77051,      5.590175,      1.118038,      -26.8328
188.1301,      2.625,         12,            76.01398,      1.767762,      1.767762,      -86.62058
156.8014,      0.875,         11.75,         67.29455,      1.641325,      0.951975,      -94.2452
26.5651,       5.625,         1.875,         16.77051,      5.590175,      1.397538,      -26.5533
6.7098,        6.875,         2.5,           -113.19,       0.7302625,     2.13965,       -211.8259
349.8753,      9,             2.75,          215.783,       0.439475,      3.555362,      -351.9812
349.6952,      0,             0.75,          76.02633,      1.118038,      1.397538,      -138.3567
15.5241,       1.375,         0.5,           -142.5204,     0.6691125,     2.335188,      -231.1841
42.8789,       3.625,         1.125,         -221.1466,     0.654275,      2.388125,      -236.4241
34.6952,       5.375,         2.75,          152.5799,      0.790575,      1.976425,      -195.6659
9.4623,        7,             3.875,         63.70463,      2.054987,      2.281038,      -73.7535
353.4181,      9.25,          4.25,          -213.965,      0.4776,        3.271562,      -323.8848
351.8699,      0,             3.875,         -76.01398,     1.767762,      1.767762,      -86.62058
11.3099,       1.75,          3.625,         51.4805,       2.45145,       1.912138,      -61.82562
42.5104,       3.625,         4,             -185.8243,     0.767875,      2.03485,       -201.4504
45,            5.125,         5.375,         8.838838,      8.838838,      2.2981,        -15.37958
17.354,        6.75,          7,             -170.0168,     0.7456875,     2.095388,      -207.4428
356.6335,      8.75,          7.625,         -200.3889,     0.734025,      2.128675,      -210.7387
342.8973,      10.875,        7.5,           130.5006,      0.9190125,     1.700188,      -168.3182
351.2538,      0,             7,             88.38325,      0.9503625,     1.644113,      -162.7677
14.9314,       1.625,         6.75,          142.5196,      0.8052,        1.940525,      -192.1117
32.0054,       3.5,           7.25,          -72.87485,     1.325,         2.3585,        -115.5663
49.8991,       5.5,           8.5,           -212.8668,     0.503225,      3.104938,      -307.3888
15.9454,       7.5,           10.875,        -51.5102,      1.717013,      1.820025,      -89.18135
353.991,       9.25,          11.375,        125.6217,      0.654275,      2.388125,      -236.4241
336.8014,      11.625,        11.125,        67.29455,      1.641325,      0.951975,      -94.2452
350.5377,      0,             10.75,         -63.70463,     2.054987,      1.520688,      -74.51385
10.008,        1.5,           10.5,          139.7524,      0.7241,        2.157837,      -213.6256
37.4054,       3.625,         10.875,        205.0144,      0.5840875,     2.675113,      -264.8365
29.0546,       5.75,          0,             100.7709,      1.214112,      1.28695,       -127.4084
10.7843,       6.875,         0.625,         -203.4844,     0.584725,      2.6722,        -264.5472
352.875,       9.5,           1.125,         -88.37475,     1.550438,      3.02335,       -97.75487

*Wood_4,   Wood: Pattern 4
;%TYPE=DRAFTING
6.8428,        0,             0,             -427.93,       0.992875,      6.29485,       -623.189
26.5651,       6.25,          0.75,          33.54103,      11.18035,      2.795075,      -53.10662
48.8141,       8.75,          2,             230.4766,      2.3518,        2.657525,      -263.096
67.3801,       10.5,          4,             -190.3846,     1.923075,      3.25,          -321.75
90,            11.75,         7,             25,            25,            4,             -21
61.3895,       11.75,         11,            -257.383,      1.995225,      3.1325,        -310.1165
86.1859,       13.25,         13.75,         -350.8877,     1.662975,      3.758325,      -372.074
72.8973,       13.5,          17.5,          261.0012,      1.838025,      3.400375,      -336.6365
41.9872,       14.5,          20.75,         -301.0343,     1.858225,      3.3634,        -332.9772
10.3048,       17,            23,            -152.0526,     2.236075,      2.795075,      -276.7135
15.9454,       19.75,         23.5,          -103.0204,     3.434025,      5.460075,      -176.5427
6.8428,        5,             0,             -427.93,       0.992875,      6.29485,       -623.189
26.5651,       11.25,         0.75,          33.54103,      11.18035,      2.795075,      -53.10662
48.8141,       13.75,         2,             230.4766,      2.3518,        2.657525,      -263.096
67.3801,       15.5,          4,             -190.3846,     1.923075,      3.25,          -321.75
90,            16.75,         7,             25,            25,            4,             -21
61.3895,       16.75,         11,            -257.383,      1.995225,      3.1325,        -310.1165
86.1859,       18.25,         13.75,         -350.8877,     1.662975,      3.758325,      -372.074
72.8973,       18.5,          17.5,          261.0012,      1.838025,      3.400375,      -336.6365
41.9872,       19.5,          20.75,         -301.0343,     1.858225,      3.3634,        -332.9772
10.3048,       22,            23,            -152.0526,     2.236075,      2.795075,      -276.7135
15.9454,       24.75,         23.5,          -103.0204,     3.434025,      5.460075,      -176.5427
6.8428,        10,            0,             -427.93,       0.992875,      6.29485,       -623.189
26.5651,       16.25,         0.75,          33.54103,      11.18035,      2.795075,      -53.10662
48.8141,       18.75,         2,             230.4766,      2.3518,        2.657525,      -263.096
67.3801,       20.5,          4,             -190.3846,     1.923075,      3.25,          -321.75
90,            21.75,         7,             25,            25,            4,             -21
61.3895,       21.75,         11,            -257.383,      1.995225,      3.1325,        -310.1165
86.1859,       23.25,         13.75,         -350.8877,     1.662975,      3.758325,      -372.074
72.8973,       23.5,          17.5,          261.0012,      1.838025,      3.400375,      -336.6365
41.9872,       24.5,          20.75,         -301.0343,     1.858225,      3.3634,        -332.9772
10.3048,       27,            23,            -152.0526,     2.236075,      2.795075,      -276.7135
15.9454,       29.75,         23.5,          -103.0204,     3.434025,      5.460075,      -176.5427
6.8428,        15,            0,             -427.93,       0.992875,      6.29485,       -623.189
26.5651,       21.25,         0.75,          33.54103,      11.18035,      2.795075,      -53.10662
48.8141,       23.75,         2,             230.4766,      2.3518,        2.657525,      -263.096
67.3801,       25.5,          4,             -190.3846,     1.923075,      3.25,          -321.75
90,            26.75,         7,             25,            25,            4,             -21
61.3895,       26.75,         11,            -257.383,      1.995225,      3.1325,        -310.1165
86.1859,       28.25,         13.75,         -350.8877,     1.662975,      3.758325,      -372.074
72.8973,       28.5,          17.5,          261.0012,      1.838025,      3.400375,      -336.6365
41.9872,       29.5,          20.75,         -301.0343,     1.858225,      3.3634,        -332.9772
10.3048,       32,            23,            -152.0526,     2.236075,      2.795075,      -276.7135
15.9454,       34.75,         23.5,          -103.0204,     3.434025,      5.460075,      -176.5427
6.8428,        20,            0,             -427.93,       0.992875,      6.29485,       -623.189
26.5651,       26.25,         0.75,          33.54103,      11.18035,      2.795075,      -53.10662
48.8141,       28.75,         2,             230.4766,      2.3518,        2.657525,      -263.096
67.3801,       30.5,          4,             -190.3846,     1.923075,      3.25,          -321.75
90,            31.75,         7,             25,            25,            4,             -21
61.3895,       31.75,         11,            -257.383,      1.995225,      3.1325,        -310.1165
86.1859,       33.25,         13.75,         -350.8877,     1.662975,      3.758325,      -372.074
72.8973,       33.5,          17.5,          261.0012,      1.838025,      3.400375,      -336.6365
41.9872,       34.5,          20.75,         -301.0343,     1.858225,      3.3634,        -332.9772
10.3048,       37,            23,            -152.0526,     2.236075,      2.795075,      -276.7135
15.9454,       39.75,         23.5,          -103.0204,     3.434025,      5.460075,      -176.5427

*Wood_5,   Wood: Pattern 5
;%TYPE=DRAFTING
349.6952,      7.75,          19.25,         152.0526,      2.236075,      2.795075,      -276.7135
0,             10.5,          18.75,         25,            25,            2.75,          -22.25
18.4349,       13.25,         18.75,         55.33985,      7.9057,        2.3717,        -76.68523
172.875,       15.5,          19.5,          -176.7495,     3.100875,      2.015575,      -199.5409
174.8056,      13.5,          19.75,         -251.2367,     2.2634,        2.76135,       -273.3728
194.0362,      10.75,         20,            78.82408,      6.0634,        3.092325,      -99.9853
9.4623,        9.75,          19.25,         127.4092,      4.109975,      1.5207,        -150.5484
353.6598,      11.25,         19.5,          -201.5375,     2.7608,        2.26385,       -224.1208
185.7106,      13.5,          19.25,         226.3709,      2.4876,        2.512475,      -248.7344
168.6901,      11,            19,            -102.961,      4.9029,        1.27475,       -126.2007
354.8056,      5.5,           19,            -251.2367,     2.2634,        2.76135,       -273.3728
348.6901,      8.25,          18.75,         -102.961,      4.9029,        2.5495,        -124.926
0,             10.75,         18.25,         25,            25,            3,             -22
20.556,        13.75,         18.25,         134.5973,      2.926025,      2.136,         -211.4641
3.8141,        15.75,         19,            350.8877,      1.662975,      3.758325,      -372.074
354.8056,      19.5,          19.25,         -251.2367,     2.2634,        2.76135,       -273.3728
0,             22.25,         19,            25,            25,            2.75,          -22.25
5.1944,        0,             19,            251.2367,      2.2634,        2.76135,       -273.3728
354.8056,      2.75,          19.25,         -251.2367,     2.2634,        2.76135,       -273.3728
0,             0,             19.5,          25,            25,            1.5,           -23.5
5.1944,        1.5,           19.5,          251.2367,      2.2634,        2.76135,       -273.3728
0,             4.25,          19.75,         25,            25,            2.5,           -22.5
10.3048,       6.75,          19.75,         -152.0526,     2.236075,      2.795075,      -276.7135
5.1944,        9.5,           20.25,         251.2367,      2.2634,        2.76135,       -273.3728
354.8056,      12.25,         20.5,          -251.2367,     2.2634,        2.76135,       -273.3728
354.8056,      15,            20.25,         -251.2367,     2.2634,        2.76135,       -273.3728
351.8699,      17.75,         20,            -152.028,      3.535525,      3.535525,      -173.2412
0,             21.25,         19.5,          25,            25,            3.75,          -21.25
347.4712,      20.25,         4.5,           127.4466,      2.711625,      2.304875,      -228.1837
354.2894,      22.5,          4,             -226.3709,     2.4876,        2.512475,      -248.7344
8.1301,        20.25,         4.5,           152.028,       3.535525,      1.767775,      -175.0089
9.4623,        22,            4.75,          127.4092,      4.109975,      3.041375,      -149.0277
0,             0,             5.25,          25,            25,            3,             -22
350.5377,      3,             5.25,          -127.4092,     4.109975,      1.5207,        -150.5484
201.8014,      4.5,           5,             -78.92052,     4.642375,      1.3463,        -133.2828
192.9946,      3.25,          4.5,           -230.481,      1.873825,      3.335425,      -330.2063
352.875,       23,            4.5,           -176.7495,     3.100875,      2.015575,      -199.5409
7.125,         23,            4.5,           176.7495,      3.100875,      2.015575,      -199.5409
0,             0,             4.75,          25,            25,            2,             -23
194.0362,      2,             4.75,          78.82408,      6.0634,        2.06155,       -101.0161
356.6335,      5.5,           5.5,           -400.7778,     1.46805,       4.25735,       -421.4772
357.7094,      9.75,          5.25,          -600.5198,     0.9992,        6.255,         -619.2448
3.1798,        16,            5,             425.7325,      1.38675,       4.50695,       -446.187
9.4623,        20.5,          5.25,          127.4092,      4.109975,      4.562075,      -147.507
10.3048,       0,             3,             -152.0526,     2.236075,      2.795075,      -276.7135
15.9454,       2.75,          3.5,           -103.0204,     3.434025,      3.64005,       -178.3627
0,             6.25,          4.5,           25,            25,            3.25,          -21.75
351.8699,      9.5,           4.5,           -152.028,      3.535525,      3.535525,      -173.2412
3.5763,        13,            4,             375.8293,      1.55945,       4.0078,        -396.7728
351.2538,      17,            4.25,          176.7665,      1.900725,      3.288225,      -325.5355
345.9638,      20.25,         3.75,          -78.82408,     6.0634,        3.092325,      -99.9853
0,             23.25,         3,             25,            25,            1.75,          -23.25
174.8056,      5.5,           5.5,           -251.2367,     2.2634,        5.522675,      -270.6113
355.2364,      0,             7,             -276.1262,     2.076125,      6.0208,        -295.019
0,             6,             6.5,           25,            25,            5.75,          -19.25
4.0856,        11.75,         6.5,           325.9552,      1.781175,      7.017825,      -343.874
0,             18.75,         7,             25,            25,            6.25,          -18.75
7.125,         0,             1.75,          176.7495,      3.100875,      6.0467,        -195.5098
6.3402,        6,             2.5,           201.5375,      2.7608,        4.5277,        -221.8569
357.5104,      10.5,          3,             -550.5668,     1.085925,      5.755425,      -569.7877
353.4802,      16.25,         2.75,          -654.3122,     0.709675,      8.80695,       -871.8887
3.0128,        0,             18,            450.692,       1.313975,      4.756575,      -470.9008
351.8699,      4.75,          18.25,         -152.028,      3.535525,      5.3033,        -171.4734
357.6141,      10,            17.5,          -575.5422,     1.040775,      6.0052,        -594.5155
10.6197,       16,            17.25,         -279.5043,     1.53575,       4.0697,        -402.9007
0,             20,            18,            25,            25,            5,             -20
356.8202,      0,             21,            -425.7325,     1.38675,       4.50695,       -446.187
6.009,         4.5,           20.75,         -251.2435,     1.30855,       4.77625,       -472.848
6.7098,        9.25,          21.25,         -226.3799,     1.460525,      4.2793,        -423.6517
354.2894,      13.5,          21.75,         -226.3709,     2.4876,        5.02495,       -246.2219
347.9052,      18.5,          21.25,         -230.482,      1.746075,      3.57945,       -354.366
9.4623,        22,            20.5,          127.4092,      4.109975,      3.041375,      -149.0277
3.8141,        0,             16.25,         350.8877,      1.662975,      3.758325,      -372.074
347.1957,      3.75,          16.5,          -333.5398,     1.1081,        5.64025,       -558.3855
0,             9.25,          15.25,         25,            25,            6.25,          -18.75
5.4403,        15.5,          15.25,         -276.1315,     1.185125,      5.27375,       -522.1018
6.7098,        20.75,         15.75,         -226.3799,     1.460525,      4.2793,        -423.6517
0,             0,             22.75,         25,            25,            4.25,          -20.75
8.1301,        4.25,          22.75,         152.028,       3.535525,      7.071075,      -169.7056
357.6141,      11.25,         23.75,         -575.5422,     1.040775,      6.0052,        -594.5155
354.4725,      17.25,         23.5,          527.375,       0.8027,        7.7862,        -770.8345
6.8428,        0,             0,             -427.93,       0.992875,      6.29485,       -623.189
0,             6.25,          0.75,          25,            25,            7,             -18
356.3478,      13.25,         0.75,          -776.611,      0.530825,      11.7739,       -1165.617
0,             0,             8.75,          25,            25,            6,             -19
4.7636,        6,             8.75,          276.1262,      2.076125,      6.0208,        -295.019
358.1524,      12,            9.25,          -750.4162,     0.806025,      7.754025,      -767.649
357.2737,      19.75,         9,             -500.6233,     1.189125,      5.25595,       -520.339
354.8056,      0,             12.75,         -251.2367,     2.2634,        5.522675,      -270.6113
0,             5.5,           12.25,         25,            25,            8,             -17
1.9092,        13.5,          12.25,         725.4305,      0.832875,      7.504175,      -742.9122
3.5763,        21,            12.5,          375.8293,      1.55945,       4.0078,        -396.7728

*Wood_5,   Wood: Pattern 5 Model
;%TYPE=MODEL
349.6952,      186,           462,           3649.262,      53.6658,       67.0818,       -6641.123
0,             252,           450,           600,           600,           66,            -534
18.4349,       318,           450,           1328.157,      189.7368,      56.9208,       -1840.445
172.875,       372,           468,           -4241.988,     74.421,        48.3738,       -4788.98
174.8056,      324,           474,           -6029.68,      54.3216,       66.2724,       -6560.945
194.0362,      258,           480,           1891.778,      145.5216,      74.2158,       -2399.647
9.4623,        234,           462,           3057.822,      98.6394,       36.4968,       -3613.16
353.6598,      270,           468,           -4836.9,       66.2592,       54.3324,       -5378.898
185.7106,      324,           462,           5432.903,      59.7024,       60.2994,       -5969.625
168.6901,      264,           456,           -2471.064,     117.6696,      30.594,        -3028.818
354.8056,      132,           456,           -6029.68,      54.3216,       66.2724,       -6560.945
348.6901,      198,           450,           -2471.064,     117.6696,      61.188,        -2998.222
0,             258,           438,           600,           600,           72,            -528
20.556,        330,           438,           3230.335,      70.2246,       51.264,        -5075.138
3.8141,        378,           456,           8421.308,      39.9114,       90.1998,       -8929.778
354.8056,      468,           462,           -6029.68,      54.3216,       66.2724,       -6560.945
0,             534,           456,           600,           600,           66,            -534
5.1944,        0,             456,           6029.68,       54.3216,       66.2724,       -6560.945
354.8056,      66,            462,           -6029.68,      54.3216,       66.2724,       -6560.945
0,             0,             468,           600,           600,           36,            -564
5.1944,        36,            468,           6029.68,       54.3216,       66.2724,       -6560.945
0,             102,           474,           600,           600,           60,            -540
10.3048,       162,           474,           -3649.262,     53.6658,       67.0818,       -6641.123
5.1944,        228,           486,           6029.68,       54.3216,       66.2724,       -6560.945
354.8056,      294,           492,           -6029.68,      54.3216,       66.2724,       -6560.945
354.8056,      360,           486,           -6029.68,      54.3216,       66.2724,       -6560.945
351.8699,      426,           480,           -3648.67,      84.8526,       84.8526,       -4157.787
0,             510,           468,           600,           600,           90,            -510
347.4712,      486,           108,           3058.72,       65.079,        55.317,        -5476.41
354.2894,      540,           96,            -5432.903,     59.7024,       60.2994,       -5969.625
8.1301,        486,           108,           3648.67,       84.8526,       42.4266,       -4200.215
9.4623,        528,           114,           3057.822,      98.6394,       72.993,        -3576.665
0,             0,             126,           600,           600,           72,            -528
350.5377,      72,            126,           -3057.822,     98.6394,       36.4968,       -3613.16
201.8014,      108,           120,           -1894.093,     111.417,       32.3112,       -3198.787
192.9946,      78,            108,           -5531.545,     44.9718,       80.0502,       -7924.948
352.875,       552,           108,           -4241.988,     74.421,        48.3738,       -4788.98
7.125,         552,           108,           4241.988,      74.421,        48.3738,       -4788.98
0,             0,             114,           600,           600,           48,            -552
194.0362,      48,            114,           1891.778,      145.5216,      49.4772,       -2424.387
356.6335,      132,           132,           -9618.667,     35.2332,       102.1764,      -10115.46
357.7094,      234,           126,           -14412.48,     23.9808,       150.12,        -14861.88
3.1798,        384,           120,           10217.58,      33.282,        108.1668,      -10708.49
9.4623,        492,           126,           3057.822,      98.6394,       109.4898,      -3540.167
10.3048,       0,             72,            -3649.262,     53.6658,       67.0818,       -6641.123
15.9454,       66,            84,            -2472.49,      82.4166,       87.3612,       -4280.705
0,             150,           108,           600,           600,           78,            -522
351.8699,      228,           108,           -3648.67,      84.8526,       84.8526,       -4157.787
3.5763,        312,           96,            9019.9,        37.4268,       96.1872,       -9522.545
351.2538,      408,           102,           4242.395,      45.6174,       78.9174,       -7812.85
345.9638,      486,           90,            -1891.778,     145.5216,      74.2158,       -2399.647
0,             558,           72,            600,           600,           42,            -558
174.8056,      132,           132,           -6029.68,      54.3216,       132.5442,      -6494.672
355.2364,      0,             168,           -6627.03,      49.827,        144.4992,      -7080.458
0,             144,           156,           600,           600,           138,           -462
4.0856,        282,           156,           7822.925,      42.7482,       168.4278,      -8252.972
0,             450,           168,           600,           600,           150,           -450
7.125,         0,             42,            4241.988,      74.421,        145.1208,      -4692.235
6.3402,        144,           60,            4836.9,        66.2592,       108.6648,      -5324.565
357.5104,      252,           72,            -13213.61,     26.0622,       138.1302,      -13674.91
353.4802,      390,           66,            -15703.49,     17.0322,       211.3668,      -20925.33
3.0128,        0,             432,           10816.61,      31.5354,       114.1578,      -11301.62
351.8699,      114,           438,           -3648.67,      84.8526,       127.2792,      -4115.363
357.6141,      240,           420,           -13813.01,     24.9786,       144.1248,      -14268.37
10.6197,       384,           414,           -6708.103,     36.858,        97.6728,       -9669.62
0,             480,           432,           600,           600,           120,           -480
356.8202,      0,             504,           -10217.58,     33.282,        108.1668,      -10708.49
6.009,         108,           498,           -6029.842,     31.4052,       114.63,        -11348.36
6.7098,        222,           510,           -5433.118,     35.0526,       102.7032,      -10167.64
354.2894,      324,           522,           -5432.903,     59.7024,       120.5988,      -5909.327
347.9052,      444,           510,           -5531.568,     41.9058,       85.9068,       -8504.785
9.4623,        528,           492,           3057.822,      98.6394,       72.993,        -3576.665
3.8141,        0,             390,           8421.308,      39.9114,       90.1998,       -8929.778
347.1957,      90,            396,           -8004.955,     26.5944,       135.366,       -13401.25
0,             222,           366,           600,           600,           150,           -450
5.4403,        372,           366,           -6627.155,     28.443,        126.57,        -12530.45
6.7098,        498,           378,           -5433.118,     35.0526,       102.7032,      -10167.64
0,             0,             546,           600,           600,           102,           -498
8.1301,        102,           546,           3648.67,       84.8526,       169.7058,      -4072.935
357.6141,      270,           570,           -13813.01,     24.9786,       144.1248,      -14268.37
354.4725,      414,           564,           12657,         19.2648,       186.8688,      -18500.02
6.8428,        0,             0,             -10270.32,     23.829,        151.0764,      -14956.54
0,             150,           18,            600,           600,           168,           -432
356.3478,      318,           18,            -18638.67,     12.7398,       282.5735,      -27974.82
0,             0,             210,           600,           600,           144,           -456
4.7636,        144,           210,           6627.03,       49.827,        144.4992,      -7080.458
358.1524,      288,           222,           -18009.99,     19.3446,       186.0966,      -18423.58
357.2737,      474,           216,           -12014.96,     28.539,        126.1428,      -12488.14
354.8056,      0,             306,           -6029.68,      54.3216,       132.5442,      -6494.672
0,             132,           294,           600,           600,           192,           -408
1.9092,        324,           294,           17410.33,      19.989,        180.1002,      -17829.9
3.5763,        504,           300,           9019.9,        37.4268,       96.1872,       -9522.545

*Wood_Board,   Wood: Board planking
;%TYPE=MODEL
0,             0,             20,            0,             50
90,            0,             20,            200,           200,           50,            -700
90,            300,           120,           200,           200,           50,            -700

*Wood_Board_Wide,   Wood: Wide boards
;%TYPE=MODEL
0,             0,             20,            0,             100
90,            0,             20,            200,           200,           100,           -700
90,            400,           120,           200,           200,           100,           -700

*Wood_Board_WideNails,   Wood: Wide boards with nails
;%TYPE=MODEL
0,             0,             20,            0,             100
90,            0,             20,            200,           200,           100,           -700
90,            20,            50,            200,           200,           0,             -40,           0,             -760
90,            780,           50,            200,           200,           0,             -40,           0,             -760
90,            400,           120,           200,           200,           100,           -700
90,            380,           150,           200,           200,           0,             -40,           0,             -760
90,            420,           150,           200,           200,           0,             -40,           0,             -760

*Wood_Cork,   Wood: Cork
;%TYPE=DRAFTING
0,             0,             0,             0,             0.78125
135,           0.390625,      -0.390625,     0,             2.209709,      1.104854,      -1.104854
135,           0.5859375,     -0.390625,     0,             2.209709,      1.104854,      -1.104854
135,           0.78125,       -0.390625,     0,             2.209709,      1.104854,      -1.104854

*Wood_Glu-LamBeam,   Wood: Glue lamination pattern
;%TYPE=DRAFTING
0,             0,             0,             0,             4.165
315,           0,             0,             2.9451,        2.9451,        5.8902,        -5.8902
45,            0,             0,             2.9451,        -2.9451,       5.8902,        -5.8902

*Bar Grating_1-100, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,29.6875
90, 0,0, 0,100

*Bar Grating_1-50, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,29.6875
90, 0,0, 0,50

*Bar Grating_2-100, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,23.4375
90, 0,0, 0,100
*Bar Grating_2-50, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,23.4375
90, 0,0, 0,50

*Bar Grating_3-100, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,34.375
90, 0,0, 0,100

*Bar Grating_3-50, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,34.375
90, 0,0, 0,50

*Bar Grating_4-100, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,46.875
90, 0,0, 0,100

*Bar Grating_4-50, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,46.875
90, 0,0, 0,50

*Bar Grating_5-100, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,59.375
90, 0,0, 0,100

*Bar Grating_5-50, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,59.375
90, 0,0, 0,50


*Bar Grating_1-100, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,26.6875
90, 0,0, 0,100

*Bar Grating_1-50, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,26.6875
90, 0,0, 0,50

*Bar Grating_2-100, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,23.4375
90, 0,0, 0,100

*Bar Grating_2-50, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,23.4375
90, 0,0, 0,50

*Bar Grating_3-100, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,34.375
90, 0,0, 0,100

*Bar Grating_3-50, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,34.375
90, 0,0, 0,50

*Bar Grating_4-100, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,46.875
90, 0,0, 0,100

*Bar Grating_4-50, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,46.875
90, 0,0, 0,50

*Bar Grating_5-100, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,59.375
90, 0,0, 0,100

*Bar Grating_5-50, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,59.375
90, 0,0, 0,50

;;ISO patterns

*ISO-02W100,    dashed line
;%TYPE=DRAFTING
0,             0,             0,             0,             2.5,           6,             1.5

*ISO-03W100,    dashed space line
;%TYPE=DRAFTING
0,             0,             0,             0,             2.5,           6,             -9

*ISO-04W100,    long dashed dotted line
;%TYPE=DRAFTING
0,             0,             0,             0,             2.5,           12,            -1.5,          0.25,          -1.5

*ISO-05W100,    long dashed double dotted line
;%TYPE=DRAFTING
0,             0,             0,             0,             2.5,           12,            -1.5,          0.25,          -1.5,          0.25,          -1.5

*ISO-06W100,    long dashed triple dotted line
;%TYPE=DRAFTING
0,             0,             0,             0,             2.5,           12,            -1.5,          0.25,          -1.5,          0.25,          -6.5
0,             0,             0,             0,             2.5,           -17,           0.25,          -1.5

*ISO-07W100,    dotted line
;%TYPE=DRAFTING
0,             0,             0,             0,             2.5,           0.25,          -1.5

*ISO-08W100,    long dashed short dashed line
;%TYPE=DRAFTING
0,             0,             0,             0,             2.5,           12,            -1.5,          3,             -1.5

*ISO-09W100,    long dashed double short dashed line
;%TYPE=DRAFTING
0,             0,             0,             0,             2.5,           12,            -1.5,          3,             -1.5,          3,             -1.5

*ISO-10W100,    dashed dotted line
;%TYPE=DRAFTING
0,             0,             0,             0,             2.5,           3,             -1.5,          0.25,          -1.5

*ISO-11W100,    double-dashed dotted line
;%TYPE=DRAFTING
0,             0,             0,             0,             2.5,           3,             -1.5,          3,             -1.5,          0.25,          -1.5

*ISO-12W100,    dashed double dotted line
;%TYPE=DRAFTING
0,             0,             0,             0,             2.5,           3,             -1.5,          0.25,          -1.5,          0.25,          -1.5

*ISO-13W100,    double dashed double dotted line
;%TYPE=DRAFTING
0,             0,             0,             0,             2.5,           3,             -1.5,          3,             -1.5,          0.25,          -3.75
0,             0,             0,             0,             2.5,           -16.75,        0.25,          -1.5

*ISO-14W100,    dashed triple dotted line
;%TYPE=DRAFTING
0,             0,             0,             0,             2.5,           3,             -1.5,          0.25,          -1.5,          0.25,          -3.75
0,             0,             0,             0,             2.5,           -11,           0.25,          -1.5

*ISO-15W100,    double-dashed triple dotted line
;%TYPE=DRAFTING
0,             0,             0,             0,             2.5,           3,             -1.5,          3,             -1.5,          0.25,          -5
0,             0,             0,             0,             2.5,           -16.75,        0.25,          -1.5,          0.25,          -1.5


;;; END OF FILE ;;; revit metric.pat ;;;;;;;;;;;;;;;;;;;;;;;;;;;; (c) 2000-2003 Autodesk Revit ;;;